{
  "name": "@keboola/codemirror-mode-sfsql",
  "version": "0.1.0",
  "description": "A CodeMirror mode for the Snowflake Data Warehouse",
  "main": "lib/index.js",
  "repository": "git@github.com:keboola/codemirror-mode-sfsql.git",
  "author": "Keboola s.r.o.",
  "license": "MIT",
  "peerDependencies": {
    "codemirror": "^5.46.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "codemirror": "^5.46.0"
  },
  "scripts": {
    "build": "babel index.js --out-dir lib"
  },
  "files": [
    "lib"
  ]
}
